######################################################################
#### 이 환경 변수 모드는 관리자 허가없이 임의로 수정을 금지합니다.
#### 환경 변수 명의 prefix는 REACT_APP_으로 시작되어야 합니다.
######################################################################

# Production mode에서 SourceMap을 사용할지 여부
REACT_APP_PROD_SOURCEMAP = false

# devtool CSS SourceMap 제어 (true | false)
REACT_APP_CSS_SOURCEMAP = true

# devtool js SourceMap 제어 (source-map | eval | eval-source-map)
# 더 많은 옵션은 링크 참조 (https://webpack.js.org/configuration/devtool/#devtool)
# production mode에서는 사용하지 않습니다.
REACT_APP_JS_SOURCEMAP = eval-source-map

# Chunk 최적화 제어 (all | async)
REACT_APP_SPLITCHUNKS = all

# HTTP Request timeout 제어
REACT_APP_AXIOS_TIMEOUT = 10000

# HTTP Request Retry 제어 (기본값 0일때 1회 재시도)
REACT_APP_AXIOS_RETRY = 0

# 앱 제목
REACT_APP_PORTAL_TITLE = NULL

# 앱 푸터 COPYRIGHT
REACT_APP_COPYRIGHT = NULL